@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --clr-primary-900: hsl(219, 29%, 14%);
  --clr-primary-800: hsl(217, 19%, 35%);
  --clr-primary-500: hsl(263, 55%, 52%);
  --clr-primary-400: hsl(0, 0%, 100%);

  --clr-neutral-300: hsl(0, 0%, 81%);
  --clr-neutral-200: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  font-size: 0.8125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-neutral-200);
}

main {
  display: grid;
  max-width: 71.875rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-800);
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.3);
  border-radius: 0.9375rem;
  padding: 1.875rem 2.5rem;
}

.card__head {
  display: flex;
  align-items: center;
  color: var(--clr-neutral-300);
  margin-bottom: 0.625rem;
}

.card__head img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 0.625rem;
}
.name {
  font-weight: 600;
  font-size: 0.9375rem;
}
.title {
  opacity: 50%;
}
.card__heading {
  color: #fff;
  font-size: 20px;
  margin-bottom: 1em;
}
.card__content {
  color: var(--clr-neutral-300);
  line-height: 1.5;
  opacity: 70%;
}
.card-1 {
  grid-column: 1/3;
  background-color: var(--clr-primary-500);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card-2 {
  grid-column: 3/4;
}
.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
}
.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}
.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__content,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__content {
  color: var(--clr-primary-900);
}

@media (max-width: 1024px) {
  body {
    padding: 1.25rem;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main {
    margin-top: 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
